#!/usr/bin/expect

set REPO_NAME test-repo
set timeout 10
spawn sh -c "curl -L https://raw.githubusercontent.com/GenerateNU/init/one-click-install/scripts/init_curl_script.sh -o init_curl_script.sh && chmod +x init_curl_script.sh && ./init_curl_script.sh ; rm init_curl_script.sh"

expect -re "Enter the name of the repository"
send -- "$REPO_NAME\r"

# sleep between each expect/send pair to avoid expecting output too soon
sleep 1

expect -re "Are you sure you want to use"
send -- "y\r"

sleep 1

# this signifies the end of the list of backend languages
expect -re "None"
send -- "\r"

sleep 1

# this signifies the end of the list of frontend languages
expect -re "None"
send -- "\r"

sleep 1

# this signifies the end of the list of databases
expect -re "None"
send -- "\r"

sleep 1

expect -re "Do you want to create the repository in the current directory?"
send -- "y\r"

sleep 1

expect eof
